<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" type ="text/css" href ="./css/entreprise.css">
    <!-- Report du code de caractère issue de google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Report code Google font pour un autre type de caractère -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Montserrat+Alternates&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Roboto&display=swap" rel="stylesheet">
    <title>BloomPetals</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <div class ="nav-space">
                    <a href ="index.html">Home </a>
                    <a href ="entreprise.html">Entreprise</a>
                    <a href ="realisations.html">Réalisations</a>
                    <a href ="contact.html">Contact</a>
                </div>
            </ul>
                <form method ="post">
                    <label class ="label_nav" for="search">Rechercher : </label>
                    <input type ="search" name ="search" minlength="4" maxlength="8" size="10" placeholder ="Rechercher..."/>
                </form>
               
            
        </nav>
    </header>
    <main>
        <h1>BloomPetals</h1>
        <section id ="sec1">
        <article class ="art1"> <h2>À Propos de BloomPetals :</h2>
            <p> Chez BloomPetals, nous croyons que chaque célébration mérite d'être parée de la beauté
                naturelle des fleurs. Nous sommes une entreprise passionnée et créative spécialisée dans
                la confection de magnifiques bouquets floraux pour embellir vos événements spéciaux. Que
                ce soit un mariage, un anniversaire, une réception ou toute autre occasion festive, nos
                artisans floraux talentueux travaillent avec dévouement pour créer des arrangements
                uniques et époustouflants qui émerveilleront vos invités.</p>
        </article> 
            <hr></hr>
            <div class ="tri_img">
                <img src="./img/photos de l_équipe/photo4.jpg" alt="photo4.jpg">
                <img src="./img/photos de l_équipe/photo5..jpg" alt="photo5.jpg">
                <img src="./img/photos de l_équipe/photo6.jpg" alt="photo6.jpg">
                
            </div>
            <article>
                <h2>Pourquoi Choisir BloomPetals ?</h2>
                <p> Créativité Illimitée : Nous repoussons les limites de la créativité pour concevoir des
                    bouquets uniques et mémorables qui ajoutent une touche magique à votre
                    événement.
                    Fleurs Fraîches et Durables : Nous sélectionnons uniquement les fleurs les plus
                    fraîches et de la plus haute qualité pour garantir la beauté de nos créations du début
                    à la fin de votre fête.
                    Service Personnalisé : Notre équipe dévouée est à votre écoute à chaque étape,
                    offrant un service personnalisé pour répondre à vos besoins spécifiques et surpasser
                    vos attentes.
                    Ponctualité et Professionnalisme : Nous sommes fiers de notre ponctualité et de
                    notre professionnalisme. Nous livrons nos créations à temps et installons chaque
                    arrangement avec soin et précision.
                    Faites de votre prochain événement un moment inoubliable avec BloomPetals. Laissez-nous
                    transformer votre espace en un véritable jardin de féerie, où chaque pétale raconte une
                    histoire d'amour, de bonheur et de célébration.</p>
            </article>
            
            
            <div class ="tri_img2">
                <img src="./img/photos de l_équipe/photo1.jpg" alt="photo1.jpg">
                <img src="./img/photos de l_équipe/photo2.jpg" alt="photo2.jpg">
                <img src="./img/photos de l_équipe/photo3.jpg" alt="photo3.jpg">
            </div>
            <article>
                <h2>Notre Engagement</h2>
                <p> Nous nous engageons à apporter une touche florale élégante et raffinée à chaqueévénement.
                    Chaque bouquet que nous créons est un mélange harmonieux de couleurs
                    vibrantes, de textures luxuriantes et d'arômes enivrants. Notre équipe expérimentée
                    collabore étroitement avec vous pour comprendre vos besoins et vos préférences, puis
                    transforme ces idées en arrangements floraux exceptionnels qui complètent parfaitement
                    l'ambiance de votre fête.</p>
            </article>
            
        
        </section>
    </main>
   
    

    <footer>
        <div></div>
    </footer>
    
</body>
</html>